# Core Settings
ALLOWED_HOSTS=*
CORS_ORIGINS=*

# DB config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=mydb
POSTGRES_POOL_SIZE=5
POSTGRES_MAX_OVERFLOW=10

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_CONNECTIONS=10
REDIS_CONNECTION_TIMEOUT=5
REDIS_HEALTH_CHECK_INTERVAL=30

# Rate Limit Config
READ_RATE_LIMITING_PER_MIN=60
WRITE_RATE_LIMITING_PER_MIN=30

# JWT Config
JWT_SECRET_KEY=test
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1800

# OpenAI Config
OPENAI_API_KEY=
OPENAI_API_MODEL=
